"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Pilgrimage's End"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Complete the main story in 'Pilgrims of the Wasteland'"
		"NEW_ACHIEVEMENT_1_1_NAME"	"A Second Chance"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Leave Scrapheap in ‘Pilgrims of the Wasteland’"
		"NEW_ACHIEVEMENT_1_2_NAME"	"The Package"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Deliver Narbo’s package to Skornar in ‘Pilgrims of the Wasteland’"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Embellished"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Complete all side-stories in 'Pilgrims of the Wasteland'"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Press-ganged"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Reach Avernum in 'Pilgrims of the Wasteland'"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Trouble at Fort Larius"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Complete 'the Trouble at Fort Larius' storyline."
		"NEW_ACHIEVEMENT_1_6_NAME"	"What Lies Below"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Learn the truth about the Great Machine."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Theory to Practice"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Complete 'the Golden' Theory storyline."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Inquisitions of Discord"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Complete 'the Source of Discord' storyline."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Wyrmslayer"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Complete the 'Return of the Wyrms' storyline."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Spiritual Journey"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Gain access to the upper village in Sadirar."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Insectoid Propagator"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Complete the 'Insectoid Propagation' storyline."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Unseen Patterns"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Listen to the strangest sounds of the wasteland."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Life... Finds a Way"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Gain the Spirit Idol."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Been There, Done That"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Complete the 'To the Four Corners' storyline."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Xevarian Gambit"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Listen to Daneram Xevaris announce his intentions at his feast."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Bounty Hunter"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Complete all bounty hunting storylines in a single playthrough."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Ruiner"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Have Velarias, Fort Larius, and the Omphalat Outpost destroyed in a single playthrough."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Legacy of a Mercenary"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Complete Harvek's personal storyline."
		"NEW_ACHIEVEMENT_1_19_NAME"	"The Darkness Within"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Complete Renkailon's personal storyline."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Huntress Unbound"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Complete Criftaa's personal storyline."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Forged in Battle"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Complete Gor'Goro's personal storyline."
		"NEW_ACHIEVEMENT_1_22_NAME"	"The Voice of Hereafter"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Complete Finndurarth's personal storyline."
		"NEW_ACHIEVEMENT_1_23_NAME"	"A Terrible Will"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Complete Nedir's personal storyline."
		"NEW_ACHIEVEMENT_1_24_NAME"	"The Last Voyage"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Complete Skornar's personal storyline."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Ever After"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Complete Eylani's personal storyline."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Conqueror"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Win the game."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Enterpreneur"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Win the game through the Wealth Ambition."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Celebrity"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Win the game through the Renown Ambition."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Rage Repressed"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Receive the Wrath of Sergorod during the first three in-game weeks and win the game without ever removing it."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Death Denied"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Receive the Disdain of Ahskul during the first three in-game weeks and win the game without ever removing it."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Deceptions Disclosed"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Receive the Treachery of Bal Ur Kaal during the first three in-game weeks and win the game without ever removing it."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Defiant"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Receive the Wrath of Sergorod, Disdain of Ahskul, and Treachery of Bal Ur Kaal during the first three in-game weeks and win the game without ever removing them."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Beloved by Irafons"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Win the game without ever loading a manual savegame in the playthrough."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Vagrus Supreme"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Receive the Wrath of Sergorod, Disdain of Ahskul, and Treachery of Bal Ur Kaal during the first three in-game weeks and then win the game without ever loading a manual savegame in the playthrough."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Conquered"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Die for the first time."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Randomized"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Roll 100 on an Accuracy roll."
		"NEW_ACHIEVEMENT_2_5_NAME"	"Breached"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Fail a Faction Task."
		"NEW_ACHIEVEMENT_2_6_NAME"	"Fight Another Day"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Successfully flee from a crew combat encounter."
		"NEW_ACHIEVEMENT_2_7_NAME"	"Conciliator"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Successfully appease the foe during a crew combat encounter."
		"NEW_ACHIEVEMENT_2_8_NAME"	"Accomplished Explorer"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Discover all accessible named locations and regions."
		"NEW_ACHIEVEMENT_2_9_NAME"	"All Geared Up"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Own at least 40 unique Gear."
		"NEW_ACHIEVEMENT_2_10_NAME"	"Prepared For Anything"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Own at least 45 unique Equipment."
		"NEW_ACHIEVEMENT_2_11_NAME"	"Chromatic Collector"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Own one of each Dragonstone."
		"NEW_ACHIEVEMENT_2_12_NAME"	"Scribe"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Unlock 85 codex entries in a single playthrough."
		"NEW_ACHIEVEMENT_2_13_NAME"	"Scholar"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Unlock 150 codex entries in a single playthrough."
		"NEW_ACHIEVEMENT_2_14_NAME"	"Loremaster"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Unlock 215 codex entries in a single playthrough."
		"NEW_ACHIEVEMENT_2_15_NAME"	"Escort"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Transport 100 Passenger groups to their destinations in a single playthrough."
		"NEW_ACHIEVEMENT_2_17_NAME"	"Delayed"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Keep a Passenger for an in-game year."
		"NEW_ACHIEVEMENT_2_18_NAME"	"Metropolitan"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Visit the four great cities within 14 in-game days or less."
		"NEW_ACHIEVEMENT_2_19_NAME"	"Over the Horizon"
		"NEW_ACHIEVEMENT_2_19_DESC"	"From the start of a campaign, reach the Last Oasis in 17 in-game days or less."
		"NEW_ACHIEVEMENT_2_20_NAME"	"Hired Help"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Extend an elite hireling's contract twice."
		"NEW_ACHIEVEMENT_2_21_NAME"	"Manticore"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Reach the highest standing with House Venari."
		"NEW_ACHIEVEMENT_2_22_NAME"	"Captain"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Reach the highest standing with House Darius."
		"NEW_ACHIEVEMENT_2_23_NAME"	"Trailblazer"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Reach the highest standing with House Oquo."
		"NEW_ACHIEVEMENT_2_24_NAME"	"Despoiler"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Reach the highest standing with the Ratharnak Alliance."
		"NEW_ACHIEVEMENT_2_25_NAME"	"Arcanite"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Reach the highest standing with the Scythichnis Covenant."
		"NEW_ACHIEVEMENT_2_26_NAME"	"Loader"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Reach the highest standing with the Loaders' Guild."
		"NEW_ACHIEVEMENT_2_27_NAME"	"Carpenter"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Reach the highest standing with the Carpenters' Guild."
		"NEW_ACHIEVEMENT_2_28_NAME"	"Executor"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Reach the highest standing with the Church of Sergorod."
		"NEW_ACHIEVEMENT_2_29_NAME"	"Watcher"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Reach the highest standing with the Church of Ahskul."
		"NEW_ACHIEVEMENT_2_30_NAME"	"Liberator"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Reach the highest standing with the Abolitionists."
		"NEW_ACHIEVEMENT_2_31_NAME"	"Acquaintance"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Reach a Tier 3 standing with any faction."
		"NEW_ACHIEVEMENT_3_0_NAME"	"Despised"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Reach the lowest standing with a faction."
		"NEW_ACHIEVEMENT_3_1_NAME"	"Diplomat"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Have Tier 4 standing simultaneously with 8 different factions."
		"NEW_ACHIEVEMENT_3_2_NAME"	"Factotum"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Have Tier 5 standing simultaneously with 6 different factions."
		"NEW_ACHIEVEMENT_3_3_NAME"	"Making Contact"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Unlock access to the Abolitionist faction's headquarters."
		"NEW_ACHIEVEMENT_3_4_NAME"	"For the Cause!"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Unlock access to 10 different Abolitionist cells in a single playthrough and report your success to the faction."
		"NEW_ACHIEVEMENT_3_5_NAME"	"Taskmaster"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Complete 50 Tasks."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Merchant Lord"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Complete 250 Trade Tasks in a single playthrough."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Merchant"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Complete 100 Trade Tasks in a single playthrough."
		"NEW_ACHIEVEMENT_3_8_NAME"	"Mercenary Lord"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Complete 250 Mercenary Tasks in a single playthrough."
		"NEW_ACHIEVEMENT_3_9_NAME"	"Mercenary"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Complete 100 Mercenary Tasks in a single playthrough."
		"NEW_ACHIEVEMENT_3_10_NAME"	"Glorious leader"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Unlock all Leadership Perks as well as reach the maximum Resourcefulness and Authority in a single playthrough."
		"NEW_ACHIEVEMENT_3_11_NAME"	"Deputized"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Start an in-game day with 6 Deputy slots filled."
		"NEW_ACHIEVEMENT_3_12_NAME"	"The More the Merrier"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Start an in-game day with 8 Companions in your crew."
		"NEW_ACHIEVEMENT_3_14_NAME"	"Potential Unlocked"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Reach Prowess 9 with any Companion."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Talent Nurtured"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Reach Prowess 6 with at least 6 Companions in a single playthrough."
		"NEW_ACHIEVEMENT_3_16_NAME"	"Company of Heroes"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Reach Prowess 9 with at least 6 Companions in a single playthrough."
		"NEW_ACHIEVEMENT_3_17_NAME"	"Adept"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Unlock Tier 3 for all four Skills of a Companion during a single playthrough."
		"NEW_ACHIEVEMENT_3_18_NAME"	"Tactician"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Start an in-game day with at least 250 Combat Strength and no more than 50 armed crew members."
		"NEW_ACHIEVEMENT_3_19_NAME"	"Strategist"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Start an in-game day with at least 500 Combat Strength and no more than 50 armed crew members."
		"NEW_ACHIEVEMENT_3_20_NAME"	"General"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Start an in-game day with at least 1000 Combat Strength and no more than 50 armed crew members."
		"NEW_ACHIEVEMENT_3_21_NAME"	"A Real Battle"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Defeat a foe with at least 1000 Combat Strength in a crew combat encounter."
		"NEW_ACHIEVEMENT_3_22_NAME"	"Tail-wind"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Start an in-game day with a total of MP plus MMP higher than 20."
		"NEW_ACHIEVEMENT_3_23_NAME"	"Moving At Odd Angles"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Start an in-game day with a total of MP plus MMP higher than 28."
		"NEW_ACHIEVEMENT_3_24_NAME"	"Quartermaster"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Start an in-game day with at least 600 Cargo capacity, no more than 50 work crew members and no more than 5 Beasts of Burden."
		"NEW_ACHIEVEMENT_3_25_NAME"	"Supercargo"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Start an in-game day with at least 600 Cargo capacity, no more than 50 work crew members and no more than 4 Beasts of Burden."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Tax Evasion"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Avoid the highest tier of road tax."
		"NEW_ACHIEVEMENT_3_27_NAME"	"Huntsmaster"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Gain at least 950 Supplies from a single Hunting camp action."
		"NEW_ACHIEVEMENT_3_28_NAME"	"Forager"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Gain at least 500 Supplies from a single Foraging camp action."
		"NEW_ACHIEVEMENT_3_29_NAME"	"Handymen"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Gain at least 5 Bross from a single Odd Jobs city rest action."
		"NEW_ACHIEVEMENT_3_30_NAME"	"Harbinger"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Get paid for recent news from a 'Far Away' source of origin."
		"NEW_ACHIEVEMENT_3_31_NAME"	"Courier"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Exchange news 200 times in single playthrough."
		"NEW_ACHIEVEMENT_4_0_NAME"	"Settler"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Build your own outpost and develop it to its full potential."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Business As Usual"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Complete Garrik's personal storyline."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Voracity Confronted"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Complete Vorax's personal storyline."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Seeker"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Win the game through the Knowledge Ambition."
		"NEW_ACHIEVEMENT_4_4_NAME"	"And the Sky Full of Stars"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Complete the 'Sealed Beyond' storyline."
	}
}
