Game portal username,Имя пользователя
Very Low,Очень низкий
Friendly,Дружественный
Counts as cruel,Считается жестоким
Rescue,Спасти
Leviathan's Demise,Гибель Левиафана
Flee,Бежать
Custom Chart Notes,Примечания пользовательским к картам
Auguros Work Camp,Рабочий лагерь Аугурос
Fulcimus Imperium,Фульцимус Империум
The Sunken Tower,Затонувшая башня
Argador,Аргадор
Toggle All,Переключить все
Ambition,Стремление
Ambience Volume,Громкость атмосферы
The Molten Tongue,Расплавленный язык
Crew Properties,Свойства экипажа
Encampment,Лагерь
Items,Предметы
Dajmahans,Даймаханцы
What is it related to? *,С чем это связано? *
Campaign Time Limit,Ограничение времени кампании
Left,Влево
Block and Evade,Блок и уклонение
You,Вы
Event Scroll Speed,Скорость прокрутки событий
Praecepticis,Пресептицис
Combat Log,Журнал боевых действий
Oasis,Оазис
Appease,Умилостивить
The Jagged Waste,Зазубренная пустошь
Enter / Explore,Войти / Исследовать
Congenial,Доброжелательный
Kill them,Убить их
Kalarruk,Калани
The Forlorn Waste,Заброшенная пустошь
Scout Master,Мастер разведки
English,Английский
The Church of Ahskul,Церковь Ахскула
Claimed,Заявлено
Rewards,Вознаграждения
Give up,Сдаться
Wasteland Mode,Режим Диссонанс
Destroy,Уничтожить
Rumors field,Поле слухов
Your Attributes,Ваши атрибуты
Leader Faction Window,Окно лидеров фракции
Fail,Провал
The Searing Plains,Пылающие равнины
Event+Settlement,Событие+Поселение
The Prefectus,Префект
German,Немецкий
Pay,Выплатить
Vitrar,Витрар
The Border Range,Пограничный хребет
Objectives,Цели
Deactivate,Деактивировать
The Last Pilgrimage,Последнее паломничество
Major Ruin,Крупные руины
Pay later,Выплатить позже
Play Intro,Показать вступление
Available,Доступно
Odds,Шансы
Tooltip Delay,Задержка подсказки
Venatoris,Венаторис
New Entry,Новая запись
Camp,Лагерь
Actions,Действия
and,и
Nutrition,Питание
Prowess and Proficiency,Мастерство и очки мастерства
Relaxation,Релаксация
The Dragon Steps,Ступени дракона
Combat Buffs and Debuffs,Боевые усиления и ослабления
Title,Название
Regeneration,Регенерация
Open World Tutorials,Учебники по открытому миру
Dragmolac,Драгмолак
Beasts of Burden,Вьючные звери
The Forsaken Colony,Колония отречённых
Resolution,Разрешение
Manual-Scouting,Ручная разведка
Elves,Эльфы
Auto-acquire Supplies,Автоприобретение припасов
Ward,Опека
Allies,Союзники
Tests,Испытания
Ater Manis,Атер Манис
Total,Всего
Victory,Победа
The Windway,Путь ветра
Molegrath,Молеграт
Point of Interest,Точка интереса
Character Perks,Навыки персонажа
Send Game Statistics,Отправлять статистику игры
Calerus Valley,Долина Калерус
Today,Сегодня
Eliminate,Ликвидировать
Controls,Управление
Points of Interest,Точки интереса
Buy price:,Цена покупки:
Markers,Маркеры
Custom,Пользовательский
Companion camp interactions,Взаимодействие спутников в лагере
Animals,Животные
Mind,Разум
Send,Отправить
Custom Cursor,Пользовательский курсор
The Taint,Скверна
Factions,Фракции
Music Loop Delay,Задержка музыкальной петли
Open tracker in browser,Открыть трекер в браузере
Leave Settlement,Оставить поселение
Forced March,Принудительный марш
Description * (What, When, Where),Описание * (что, когда, где)
You do not have any,У вас нет ни одного
Event / Task,Событие / задание
Owned Equipment,Собственное снаряжение
Resistances,Сопротивления
Crew,Экипаж
Choose goal,Выбрать цель
Slerad,Слерад
The Septarius Alliance,Альянс Септария
Character Gear,Механизмы персонажа
Leadership,Лидерство
Scortaur,Скортаур
Jhakra,Джакра
Assign Deputies,Назначить заместителей
No offer,Нет предложений
Defense,Оборона
Race,Раса
Lavendius,Лавендиус
Crew tab,Вкладка Экипаж
Cadmador,Кадмадор
Action,Действие
Rumors,Слухи
Lumen,Люмен
Tarkian,Таркийцы
Velarias,Велариас
Vagrus Pane,Панель вагруса
Mute,Отключить звук
Dynamic Pricing,Динамическое ценообразование
Prefectus,Префект
Dark Elves,Тёмные эльфы
Aftermath,Последствия
Adversaries,Враги
Send report,Отправить отчет
Foraging,Собирательство
Results,Результаты
End Camp,Свернуть лагерь
Flametear Lake,Озеро Огненная слеза
Consumption,Потребление
Confirm Target,Подтверждение цели
Pay now,Выплатить сейчас
Scroll up,Прокрутка вверх
Krawag,Краваг
Iyabwi,Иябви
Slave,Раб
Poison,Яд
No effect,Нет эффекта
Tor'Zag's Shelter,Убежище Тор'Зага
Difference,Разница
Lanista,Ланиста
Mortakpolis,Мортакполис
-None-,-Нет-
Mine,Шахта
Slimegrass,Слизевая трава
Items,Предметы
Save,Сохранить
Crew Change,Смена экипажа
Mounts,Ездовые звери
Your Items,Ваши предметы
Skills,Умения
Target damage distribution,Распределение повреждений
Demonkin,Полудемон
Counts as Malevolent,Считается злым
Discord,Discord
The Hollow Crags,Полые скалы
Shalimi,Шалими
Auto offer,Автоматическое предложение
Calling:,Призвание:
Windowed,В окне
Quarry,Каменоломня
Orcish Spirit Faith,Оркский дух веры
Ahskul,Ахскул
Load Game,Загрузить игру
Handjari,Ханджари
Give them time,Дать им время
Exchange,Размен
Impediment,Препятствие
Scouting,Разведка
Resourcefulness,Находчивость
The Province,Провинция
Settlement Types,Виды поселений
Reputation Tier,Уровень репутации
Event,Событие
Insight,Проницательность
Event Scroll Button,Кнопка прокрутки события
Release,Освободить
The Voiceless Lake,Озеро безмолвия
Custom Notes,Пользовательские заметки
Item,Предмет
Sorted,Сортировка
Upkeep,Содержание
Unknown,Неизвестно
Controller Cursor Speed,скорость курсора контроллера
Worker,Рабочий
Neutral,Нейтральный
Toht,Тот
Maar Gorad,Маар Горад
Sabotage,Саботаж
Yrg,Ирг
Obedience,Послушание
Defenders Kept Alive,Защитники остались в живых
Immunities,Невосприимчивость
Ifreanni,Ифреанни
Faction tasks,Задачи фракции
Display price:,Отображать цену:
Irafons,Ирафонс
Mercatus Games,Игры Меркатуса
Node Tracking,Отслеживание узлов
Continue,Продолжить
Vitality,Живучесть
1 local news,1 местная новость
Market,Рынок
Ambition:,Стремление:
Price history pane,Панель истории цен
Distance,Расстояние
Chief Handler,Укротитель зверей
Factions tab,Вкладка Фракции
Day,день
CoC Animations,Анимация CoC
Settlements,Поселения
Outriders,Наездники
Rumor field,Поле слухов
Turkish,Турецкий
End Day,Конец дня
Slaves,Рабы
Heap King,Король кучи
Tahrar Barak,Тахрар Барак
Vigilus Tower,Башня Вигилуса
Flee,Бежать
The Ioscian Quarry,Йошианский карьер
Companion Combat,Бой спутников
Goal,Цель
Sack,Захватить
The Twin Gods,Боги-близнецы
Block,Блок
Perks Granted:,Дарованные навыки:
Deputies tab,Вкладка Заместители
Mokoru,Мокору
Heal,Вылечить
Renown,Известность
What are you reporting? *,Что вы хотите сообщить? *
Trading House,Торговый дом
Send Crash Reports,Отправка отчетов о сбоях
The Constrictor,Констриктор
The Green Continent,Зелёный континент
Combat skills,Боевые умения
Ghost Mushrooms,Призрачные грибы
Companion Select,Выбор спутника
Credits,Авторы
Tectum,Тектум
Full,Полный
Character Sheet,Вкладка персонажа
Blackblood Mountains,Чернокровые горы
Purgatoria,Чистилище
Restock,Пополнить запасы
Scouting,Разведка
Move on,Двигаться дальше
Not in demand,Не востребован
Necromancy,Некромантия
Grufta,Груфта
Gfx Level,Уровень графики
Quick Camp,Быстрый лагерь
North Calerus,Северный Калерус
Events,События
Professions,Профессии
Fire,Огонь
Workforce,Рабочая сила
Enduring Effects,Долговременные эффекты
Old Hand Marcus,Ветеран Маркус
Exploration,Разведка
Centurion,Центурион
Evade,Уклонение
Wholesale Deals,Оптовые сделки
Doranmathar,Доранматар
Escort,Сопровождать
Right,Вправо
Formation templates:,Шаблоны построений:
Vagrus,Вагрус
Statio,Статио
Event Toggles,Переключение событий
Pillage,Грабить
Cancel,Отменить
Stories,Истории
Crew Combat Basics,Основы боя экипажа
Character Pane,Панель персонажей
Notes,Заметки
Avernus Legion,Легион Авернума
Currently Inactive Effects,Неактивные эффекты
Fort Larius,Форт Лариус
Ambush,Засада
Mansio,Мансио
Crew Combat,Бой экипажей
Liberated tribe,Свободное племя
Settlement,Поселение
Deal with the enemy,Договориться с врагом
Sort by:,Сортировать по:
Mercatus,Меркатус
Ratharnak Alliance,Альянс Ратарнак
The Valley of Sleepers,Долина спящих
Persistent,Постоянный
Workers,Рабочие
Movement,Движение
Vaelanesthil,Ваэланестил
Secondary Language,Вторичный язык
Reputation points:,Очки репутации:
Loyalty,Лояльность
Supply run,Выполнить поставку
The Hills of Plenty,Холмы изобилия
Vagrus Perks,Навыки вагруса
Double Tap,Двойное нажатие
Background,Биография
CRIT,КРИТ
The Dragon War,Война драконов
Laviena,Лавьена
The Crimson Gate,Багровые врата
Changers,Ченгеры
Race:,Раса:
Moderate,Умеренный
Codex,Кодекс
Arenas Vorax,Аренас Воракс
Cost,Стоимость
vagri,вагрусы
Select Game Mode,Выберите режим игры
The Outer Realms,Внешние царства
Trading,Торговля
Success,Успех
Nothing,Ничего
Very High,Очень высокий
Darkmoor,Тёмная пустошь
Obtaining Codex Entries,Получение записей Кодекса
Fighters,Бойцы
Active,Активные
The Vortex,Вихрь
Beasts,Звери
Combat Skills & Traits,Боевые умения и черты
Show,Показать
Debt,Долг
Spellweaver,Заклинатель
Stonethorn,Каменный шип
Killed or wounded crew,Убитый или раненый экипаж
The Wound,Рана
Primary,Первичный
Requirements:,Требования:
Status,Статус
Companion combat during crew combat,Бой спутников во время боя экипажей
missing cargo,пропавший груз
Medkit,Аптечка
Pinch,Зажать
Abolitionists,Аболиционисты
Comes,Комес
Failed,Провалено
Procure Goods,Закупка товаров
Magic,Магия
Authority,Авторитет
Bandul,Бандуль
Sand Wyrm,Песчаный вирм
EVENT,СОБЫТИЯ
Effects Volume,Громкость эффектов
The Twelve,Двенадцать
Reward,Вознаграждение
Dampsmoke,Влажный дым
Faction offers,Предложения фракций
Extras,Дополнительно
Receive:,Получить:
House Oquo,Дом Окво
Music Volume,Громкость музыки
Loom,Лум
Everdark,Вечнотемье
Event Ease Speed,
Display Mode,Режим отображения
The Dragonlords,Повелители драконов
Companions,Спутники
Other Skill-related Conditions,Другие состояния, связанные с квалификацией
South Calerus,Южный Калерус
Encourage,Поощрение
Journal,Журнал
Companion Pool,Список спутников
Resting,Отдых
Narration Volume,Громкость повествования
Dust Moaner,Пыльный плакальщик
Hide Base Frames,Скрыть базовые рамки
Discoveries,Открытия
Email *,Email *
Tasks,Задачи
Background:,Биография:
Sack Result,Результат разграбления
Scroll down,Прокрутка вниз
The Smolderbone Flats,Равнина тлеющих костей
Map Follow Speed,Скорость следования по карте
Daily Upkeep,Суточное содержание
Camping,Лагерь
Sadirar,Садирар
Victory Conditions,Условия победы
Bypass Properties,Обход свойств
Show Version,Показать версию
Combat Clash Speed,Скорость боевого столкновения
The Nosferatis Sisterhood,Сестринство Носфератис
Leader,Лидер
Confirm,Подтвердить
Ashmen,Пепельщики
Forfeit,Пропустить ход
Save Game,Сохранить игру
Nox,Нокс
Kal-rish,Каларрук
Dragonsteel,Драконья сталь
Accrued Upkeep,Начисленное жалование
Cold,Холод
Stories,Истории
Windowed Fullscreen,Полноэкранное окно
Sepis Mountains,Горы Сепис
Language,Язык
Heal Phase,Фаза исцеления
News,Новости
Bross,Бросс
Passengers,Пассажиры
Larnak,Ларнак
Gained by your comitatus,Получено вашим комитатом
Enemy Attributes,Атрибуты противника
Factions,Фракции
Defender Surrendered,Защитник сдался
Display Round,Отображение раунда
Ash Qurru,Пепельный курру
News,Новости
Companions tab,Вкладка Компаньоны
Resume,Возобновить
Dragonguard,Драконья стража
Hire,Нанять
Campaign Map,Карта кампании
Renown Ambition,Стремление к известности
Ease,вкл.
Appeased,Умиротворенный
Dvendar Tharr,Двендар Тарр
Stinger Scorpion,Жалящий скорпион
Rest,Отдых
Rations,Пайки
The Calamity,Катастрофа
Select a banner,Выберите баннер
Pay Debt,Выплатить долги
Deputies,Заместители
Automarch,Автомарш
Node track toggle,Переключение трека узлов
Round,Раунд
or generate one,или сгенерируйте его
Price History,История цен
Execute,Казнить
Sunken Ruin,Затопленные руины
Combat,Бой
The Loaders' Guild,Гильдия грузчиков
Russian,Русский
Relations with other Factions,Отношения с другими фракциями
Perk,Навык
Quathos,Куатос
Not available at the moment,Сейчас нет в наличии
Ruin,Руины
Penalties,Штрафы
Potential Loot,Потенциальная добыча
Major Fort,Крупный форт
Kromagonis,Кромагонис
build number,номер сборки
Dragonkin,Драконид
The Senate,Сенат
Electric,Электрический
Rewards,Вознаграждения
Healing,Исцеление
Kotrar,Котрар
Chart,Карта
Avernum,Авернум
Amicable,Дружелюбный
Eitrar,Эйтрар
Scouts,Разведчики
Equipment,Экипировка
Var'Dak's Landing,Высадка Вар'Дака
UI Zone Zooming,Масштабирование зоны UI
Chinese,Китайский
Fighter,Боец
Deputies,Заместители
Dustwind Outpost,Застава Пыльный ветер
The Crimson Order,Багровый орден
Character Skills,Умения персонажа
Exit to main menu,Выход в главное меню
Orcs,Орки
Workforce needed,Надо рабочей силы
Flavo Calerus,Флаво Калерус
Defense Orders,Приказы по защите
Current Beast Type,Текущий тип зверя
Sun Rock,Солнечная скала
Hungarian,Венгерский
Aid,Помощь
Buy Off,Выкупить
Quick camp,Быстрый лагерь
The Sapphire Pass,Сапфировый перевал
Switch target,Переключить цель
Capture,Захватить
Ready,Готово
Hirelings,Наемники
Enter your name...,Введите своё имя...
Polish,Польский
Price History,История цен
The Golden Age,Золотой век
None,Нет
Utvorar,Утворар
settings file,файл настроек
Power Regen.,Регенерация силы
Dwarves,Дворфы
Completed,Завершено
Downed Vit.,Порог смерти
Qualities,Качества
Hargad Tuul,Харгад Туул
Arken,Аркен
Gear,Механизмы
Combat Sheet,Боевой лист
Stop the comitatus for...,Остановить комитат для...
Turn in,Сдать
Categories:,Категории:
Hunting,Охота
Half-Elves,Полуэльфы
Power,Мощь
Sergorod,Сергород
Zoom in,Увеличить
Deputy,Заместитель
Up,Вверх
Sell price:,Цена продажи:
The Singing Winds,Поющие ветра
Trade Offers,Торговые предложения
Reset to Default,Сброс настроек
CrC Instant Anim,Анимация CrC
In demand,Востребован
Enemy Destroyed,Враг уничтожен
Changes will take effect after you restart the game.,Изменения вступят в силу после перезапуска игры.
Accuracy,Точность
Fort,Форт
Deploy Companions,Развернуть спутников
Miscellaneous,Разное
Imprison,Заключить в тюрьму
Obedience and Nutrition,Послушание и питание
Units/Stack,Единицы/Стопка
Trade news,Торговые новости
Game Log,Журнал игры
The Orc War,Война орков
Fighting Crew,Боевой экипаж
Crystalmancer,Заклинатель кристаллов
Acquire Supplies,Приобрести припасы
Mansio Pane,Панель мансио
DMG,УРН
Initiative,Инициатива
Counts as kind,Считается добрым
Collegium,Коллегия
chance of success,шанс на успех
Help,Помощь
I understand,Я понимаю
Enchanted,Зачарованный
Combat Deployment,Боевое развертывание
Carravhon,Карравхон
Enemies,Враги
Supercargo,Кладовщик
Combat Rounds,Боевые раунды
Gear,Механизмы
Bogweed,Болотник
Combat Damage,Боевой урон
Critical Success,Критический успех
Kalani,Калани
Story,История
The Hills of Talien,Холмы Талиена
Zyrn,Зирн
Targeting Options,Варианты наведения
This choice can not be altered later.,Этот выбор не может быть изменен позднее.
Working Crew,Рабочий экипаж
Salum,Салум
Master Volume,Общая громкость
Tools,Инструменты
Village,Деревня
Close UI / Open Main menu,Закрыть UI / Открыть главное меню
Options,Настройки
To the previous level:,До предыдущего уровня:
Sakret,Сакрет
Dragonbone,Драконья кость
Movement Buffs and Penalties,Бонусы и штрафы передвижения
Reputation,Репутация
Mark toggle,Переключить метку
Zenraki Eradicator,Искоренитель Зенраки
Conscript,Призывник
Attributes,Атрибуты
Portuguese (Brazil),Португальский (Бразилия)
Arm,Вооружиться
Direct Button,Кнопка
Positioning During Combat,Позиционирование во время боя
The Carpenters' Guild,Гильдия плотников
Combat Encounter,Боевое столкновение
Quit Game,Выйти из игры
Take,Взять
Rumors,Слухи
French,Французский
Slavedriver,Погонщик рабов
during camp,в лагере
Market Pane,Панель рынка
Perks,Навыки
Sell,Продать
City,Город
Low,Низкий
platform,платформа
Scythichnis Covenant,Ковенант Скифихнис
Sorcery,Колдовство
Taken by the enemy,Взято врагом
Effects,Эффекты
Perk Summary,Сводка навыков
The Dragonlands,Драконьи земли
Valuables Protected,Ценности защищены
Brightkelp,Яркая водоросль
Wealth Ambition,Стремление к богатству
Vagrus,Вагрус
Swap,Обмен
Defeat,Поражение
Market tab,Вкладка Рынок
Target First Available,Первая доступная цель
Penalty,Штраф
The Church of Sergorod,Церковь Сергорода
Crew Details,Детали экипажа
Warded,Защищён
Glossary Template,Шаблон глоссария
Unit damage distribution,Распределение персонажей по урону
Secondary,Вторичный
Offered Cargo,Предлагаемый груз
Forfeit,Пропуск хода
Knowledge Ambition,Стремление к знаниям
Calling,Призвание
Comitatus Log,Журнал комитата
Zoom out,Уменьшить
Journal,Журнал
Conquer,Завоевать
Tempest Peak,Пик бури
Archived,Архив
Arenas Negras,Аренас Неграс
None,Нет
The Emperor's Road,Дорога императора
Port Navarum,Порт Наварум
Harnesses,Жгуты
Attacker Retreated,Атакующий отступил
Active Effects,Активные эффекты
Associates,Соратники
Triumvirate,Триумвират
Windbelt,Пояс ветров
Offense,Нападение
Faction Offers,Предложения фракций
Recruit,Вербовать
The Imperial Calendar,Имперский календарь
Scrapheap,Свалка
Potential Targets,Потенциальные цели
Xyn,Ксин
New Game,Новая игра
House Venari,Дом Венари
Vagrus Combat Actions,Боевые действия вагруса
Resentful,Возмущённый
Arkon,Аркон
Scorponar,Скорпонар
Full UI Zoom,Полное масштабирование UI
Exchange News,Обмен новостями
The Acherus Quarry,Акеруский карьер
Demons,Демоны
Oghres,Огры
Harbor,Гавань
Morale,Моральный дух
Pursue,Преследовать
Main Campaign,Основная кампания
Claim,Заявить
Cargo tab,Вкладка Груз
Days,дней
Deliver,Доставить
Name,Имя
Dragon Magic,Драконья магия
The Order of Kajubra Sha,Орден Каджубра Ша
Main Menu,Главное меню
Calerus,Калерус
Tasks,Задачи
The Empire,Империя
Tark,Тарк
Daytime Supply Acquisition,Дневное снабжение
Companion Loyalty Questlines,Квесты лояльности спутников
Entry Title...,Название записи...
Defense orders,Порядок обороны
Critical fail,Критический провал
Time,Время
Limiting and manipulating enemies,Ограничение и манипулирование врагами
Dissonance Mode,Режим Пустошь
Japanese,Японский
Guard Captain,Капитан охраны
Fort Refugis,Форт Рефугис
Cargo,Груз
Attacker Disengaded,Атакующий отступил
Daily Upkeep,Суточное жалование
Wraiths,Призраки
Bal Ur Kaal,Баль Ур Кааль
To the next level:,До следующего уровня:
Down,Вниз
Resistances,Сопротивления
Ash,Пепелище
Bounty,Нажиться
Locations and HQs,Локации и штабы
Font Size,Размер шрифта
Status Effects,Эффекты состояния
Enemy,Враг
Tartaris,Тартарис
Any Race,Любая раса
Use skill,Использовать умение
Crystal,Кристалл
Bleed,Кровотечение
Town,Город
Event Image Camera,
The Dead Forest,Мёртвый лес
Multiphase Combat Actions and Properties,Многофазные боевые действия и свойства
Inspire,Вдохновить
POW,СИЛ
Draka,Дракка
Cargo Hold,Грузовой отсек
Fight Phase,Боевая фаза
Wages,Жалование
Video,Видео
Trade tasks,Торговые задачи
The Order of the Keepers,Орден Хранителей
Boost,Повысить
Opponents,Противники
Arkoros Forest,Лес Аркорос
The Last Oasis,Последний оазис
Fight,Бороться
Fullscreen,Полноэкранный
Arcane Storm,Мистический шторм
Distribute,Распределить
Scout,Разведчик
Story tab,Вкладка История
Resistances,Сопротивления
Send scouts,Послать разведчиков
save file,файл сохранения
Arms,Оружие
Tower,Башня
Enslave,Поработить
Haerkenrath,Аэркенрат
Tectum Carvos,Тектум Карвос
Navigation,Навигация
Vigor,Бодрость
Terathion's Fall,Падение Тератиона
General,Общие
Lure Away,Выманить
Price date,Цена записана
Jel'Kerai,Джел'Керай
Contraband,Контрабанда
Rock Storms,Скала штормов
Pilgrims of the Wasteland,Пилигримы пустоши
Search...,Поиск...
Vratluk,Вратлук
Proficiency,Очки мастерства
Spanish,Испанский
Empower,Придать сил
Activate,Активировать
Defend,Защищать
Glossary,Глоссарий
Fort Viridium,Форт Виридиум
Audio,Аудио
Tanat,Танат
High,Высокий
Tainted,Осквернённый
Offered Items,Предлагаемые предметы
Qualities,Качества
Goals,Цели
Hover Selection,Выбор наведения
Active Action,Активное действие
The Drusian Quarry,Друзианский карьер
Vitality,Живучесть
Dajmaha,Даймаха
comitati,комитаты
Passengers,Пассажиры
Source Location:,Местонахождение источника:
The Plains of Bone,Равнины костей
Auto-scouting,Авторазведка
Sharduk,Шардук
Equipment,Снаряжение
Settlement Faction Pane,Панель фракций поселения
Lake Gehennis,Озеро Гехеннис
Italian,Итальянский
Imperials,Имперцы
Currency,Валюта
Wyrm's Teeth,Зубы вирма
Total Workforce,Всего рабочей силы
Buy,Купить
Comitatus,Комитат
Enduring Effects,Долгосрочные последствия
Assasinate,Убийство
The Bronze Desert,Бронзовая пустыня
Lyrg,Лирг
Stand down,Отставить
The Spires,Шпили
VSync,Верт. синхронизация
None,Нет
Defender Fled,Защитник бежал
Goods,Товары
Last choice / Bottom,Последний выбор / Внизу
Toggle Single Choice,Переключить один выбор
The Mountain of Kor,Гора Кор
Prepare,Подготовить
ACC,ТЧН
Exploration,Исследование
Save settings,Сохранить настройки
Scout now,Разведать сейчас
Enemies,Враги
End,Завершить
Armor,Броня
Mirage,Мираж
The Twin Towers,Башни-близнецы
The Writhing Oasis,Корчащийся оазис
Medicos,Медикос
House Darius,Дом Дариуса
Max Framerate,Максимальная частота кадров
Scouting Results,Результаты разведки
The Emperor,Император
Objectives,Цели
Crew Combat Actions,Боевые действия экипажа
Traverse,Переход
Story pane,Панель истории
Crew Status,Статус экипажа
Abduct,Похитить
Reputation,Репутация
Mercenary tasks,Задания наёмников
Settled Oasis,Заселенный оазис
Disgruntled,Недовольный
Deven,Девен
Ordis Negras Solis,Ордис Неграс Солис
Initiative Order,Порядок действий
Crave FulFilled,Жажда наполнена
Ghorfimbul,Горфимбуль
Auto fill,Автоматическое заполнение
Companion Conditions,Условия спутника
Marauder Prime,Главный мародёр
Mansio tab,Вкладка Мансио
Insight,Проницательность
Power,Сила
